# microservices-with-spring-framework

./: .gitignore  Microservices.postman_collection.json  README.md
accounts/: .factorypath  pom-bkup.xml  pom-mysql.xml  pom.xml
accounts/src/main/java/com/futuraforge/accounts/: AccountsApplication.java
accounts/src/main/java/com/futuraforge/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/futuraforge/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/futuraforge/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/futuraforge/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/futuraforge/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/futuraforge/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/futuraforge/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/futuraforge/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/futuraforge/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/futuraforge/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/futuraforge/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application-mysql.yml
cards/: pom-bkup.xml  pom-mysql.xml  pom.xml
cards/src/main/java/com/futuraforge/cards/: CardsApplication.java
cards/src/main/java/com/futuraforge/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/futuraforge/cards/constants/: CardsConstants.java
cards/src/main/java/com/futuraforge/cards/controller/: CardsController.java
cards/src/main/java/com/futuraforge/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/futuraforge/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/futuraforge/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/futuraforge/cards/mapper/: CardsMapper.java
cards/src/main/java/com/futuraforge/cards/repository/: CardsRepository.java
cards/src/main/java/com/futuraforge/cards/service/: ICardsService.java
cards/src/main/java/com/futuraforge/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application-bkup.yml  application-mysql.yml  application.yml
configserver/: pom-bkup.xml  pom.xml
configserver/src/main/java/com/futuraforge/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-bkup.yml  application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
configserver/src/test/java/com/futuraforge/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: 1-common-config-bkup-live-config-monitoring.yml  2-common-config-bkup-mysql.yml  2-docker-compose-bkup-mysql-setup.yml  common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: 1-common-config-bkup-live-config-monitoring.yml  1-docker-compose-bkup-live-config-monitoring.yml  2-common-config-bkup-mysql.yml  3-docker-compose-with-loki-config.yml  common-config.yml  docker-compose.yml
docker-compose/prod/.data/minio/.minio.sys/: format.json
docker-compose/qa/: 1-common-config-bkup-live-config-monitoring.yml  2-common-config-bkup-mysql.yml  common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/futuraforge/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/futuraforge/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/futuraforge/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/futuraforge/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/futuraforge/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/futuraforge/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/futuraforge/gatewayserver/: GatewayserverApplicationTests.java
loans/: .factorypath  pom-bkup.xml  pom-mysql.xml  pom.xml
loans/src/main/java/com/futuraforge/loans/: LoansApplication.java
loans/src/main/java/com/futuraforge/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/futuraforge/loans/constants/: LoansConstants.java
loans/src/main/java/com/futuraforge/loans/controller/: LoansController.java
loans/src/main/java/com/futuraforge/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/futuraforge/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/futuraforge/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/com/futuraforge/loans/mapper/: LoansMapper.java
loans/src/main/java/com/futuraforge/loans/repository/: LoansRepository.java
loans/src/main/java/com/futuraforge/loans/service/: ILoansService.java
loans/src/main/java/com/futuraforge/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application-bkup.yml  application-mysql.yml  application.yml
